# Практика
# Создайте и активируйте виртуальное окружение, установите библиотеку для работы с Twilio API (в документации сервиса Twilio есть инструкция) и напишите код, который сгенерирует запрос к API Twilio и отправит SMS на ваш номер телефона.
# Потестируйте, что будет при отправке SMS на другой телефон [спойлер: никто не пострадает от незапрошенных SMS]

import mainsms

project = 'test_send_sms'
api_key = ''

sms = mainsms.SMS(project, api_key)


sms.sendSMS('79184220721','Тест', test=0)